$data: Array
(
    [update_id] => 786115749
    [message] => Array
        (
            [message_id] => 142
            [from] => Array
                (
                    [id] => 623814802
                    [is_bot] => 
                    [first_name] => Maks
                    [last_name] => T
                    [language_code] => en
                )

            [chat] => Array
                (
                    [id] => 623814802
                    [first_name] => Maks
                    [last_name] => T
                    [type] => private
                )

            [date] => 1613162458
            [text] => s
        )

)

$data: 
$data: Array
(
    [update_id] => 786115750
    [message] => Array
        (
            [message_id] => 144
            [from] => Array
                (
                    [id] => 623814802
                    [is_bot] => 
                    [first_name] => Maks
                    [last_name] => T
                    [language_code] => en
                )

            [chat] => Array
                (
                    [id] => 623814802
                    [first_name] => Maks
                    [last_name] => T
                    [type] => private
                )

            [date] => 1613162609
            [text] => n
        )

)

$data: Array
(
    [update_id] => 786115751
    [message] => Array
        (
            [message_id] => 146
            [from] => Array
                (
                    [id] => 623814802
                    [is_bot] => 
                    [first_name] => Maks
                    [last_name] => T
                    [language_code] => en
                )

            [chat] => Array
                (
                    [id] => 623814802
                    [first_name] => Maks
                    [last_name] => T
                    [type] => private
                )

            [date] => 1613162611
            [text] => текст
        )

)

$data: Array
(
    [update_id] => 786115752
    [message] => Array
        (
            [message_id] => 147
            [from] => Array
                (
                    [id] => 623814802
                    [is_bot] => 
                    [first_name] => Maks
                    [last_name] => T
                    [language_code] => en
                )

            [chat] => Array
                (
                    [id] => 623814802
                    [first_name] => Maks
                    [last_name] => T
                    [type] => private
                )

            [date] => 1613162640
            [text] => текст
        )

)

$data: Array
(
    [update_id] => 786115753
    [message] => Array
        (
            [message_id] => 148
            [from] => Array
                (
                    [id] => 623814802
                    [is_bot] => 
                    [first_name] => Maks
                    [last_name] => T
                    [language_code] => en
                )

            [chat] => Array
                (
                    [id] => 623814802
                    [first_name] => Maks
                    [last_name] => T
                    [type] => private
                )

            [date] => 1613162715
            [text] => текст
        )

)

